{
  "name": "blog-doc",
  "version": "1.0.0",
  "description": "The simplest Node.js CMS and SSG!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node functions/build/build.js",
    "fire": "node index.js"
  },
  "keywords": [],
  "author": "LebCit",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.8.1",
    "adm-zip": "^0.5.10",
    "eta": "^3.2.0",
    "hono": "^4.0.6",
    "marked": "^12.0.0"
  }
}
