{
	"blog-doc-page-frontmatter": {
		"prefix": "Blog-Doc Page Frontmatter",
		"body": [
			"---",
			"title: $1",
			"description: $2",
			"featuredImage: '/static/images/$3'",
			"published: true $4",
			"---",
			""
		],
		"description": "blog-doc-page-frontmatter"
	}
}